POST http://localhost:8080/v1/login/user/check_token
Content-Type: application/json

{
  "token": "7faaa92c-5c4e-4498-9a3d-e407198fbf32"
}

<> 2021-09-14T234709.200.json

###

POST http://localhost:8080/v1/login/user/check_token
Content-Type: application/json

{
  "token": "someorg18@gmail.com"
}

<> 2021-09-14T234640.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T234529.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T234349.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T233959.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T233822.200.json

###

POST http://localhost:8080/v1/login/user/check_token
Content-Type: application/json

{
  "token": "someorg18@gmail.com"
}

<> 2021-09-14T233815.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T233802.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T233339.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T233044.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T232916.200.json

###

POST http://localhost:8080/v1/login/user/update_password
Content-Type: application/json

{
  "password": "IAMLEGENDISSUS",
  "userEmail": "someorg18@gmail.com"

}

<> 2021-09-14T231934.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T231927.200.json

###

POST http://localhost:8080/v1/login/user/check_token
Content-Type: application/json

{
  "token": "someorg18@gmail.com"
}

<> 2021-09-14T231856.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T231646.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T230004.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T225747.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T225630.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T223501.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T223224.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T223155.200.json

###

POST http://localhost:8080/v1/login/user/forgot_password
Content-Type: application/json

{
  "email": "someorg18@gmail.com"
}

<> 2021-09-14T222915.200.json

###

POST http://localhost:8080/v1/login/user/update_password
Content-Type: application/json

{
  "password": "IAMLEGENDISSUS",
  "userEmail": "someorg18@gmail.com"

}

<> 2021-09-14T222651.200.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001705.400.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001407.500.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001140.500.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001134.200.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Dancing with you all",
  "slogan" : "There's relief in the moves",
  "orgDescription" : "we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dancewe dance and dance. and dance",
  "orgSector" : "entertainment",
  "orgEmail" : "rdance@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "01123456783",
  "password" : "revised title 2"
}

<> 2021-09-07T134023.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T133817.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T133159.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T133035.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T132044.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T131718.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T125819.200.json

###

POST http://localhost:8080/event/calender/edit/title
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTitle" : "revised title 2"
}

<> 2021-09-06T000213.200.json

###

POST http://localhost:8080/event/calender/edit
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTitle" : "revised title"
}

<> 2021-09-06T000106.404.json

###

GET http://localhost:8080/event/get/calender/coolmail@gmail.com

<> 2021-09-05T235749.200.json

###

GET http://localhost:8080/event/get/calender/coolmail@gmail.com

<> 2021-09-05T235739.200.json

###

GET http://localhost:8080/event/get/calender/coolmail@gmail.com

<> 2021-09-05T235635.200.json

###

GET http://localhost:8080/event/get/calender/coolmail@gmail.com

<> 2021-09-05T235258.200.json

###

POST http://localhost:8080/event/calender/edit/date/end
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newDate" : "2021-19-21"
}

<> 2021-09-05T234835.200.json

###

POST http://localhost:8080/event/calender/edit/date/start
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newDate" : "2021-19-21"
}

<> 2021-09-05T234806.200.json

###

POST http://localhost:8080/event/calender/edit/date/start
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTime" : "2021-19-21"
}

<> 2021-09-05T234753.400.json

###

POST http://localhost:8080/event/calender/edit/time/end
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTime" : "08:50 PM"
}

<> 2021-09-05T234706.200.json

###

POST http://localhost:8080/event/calender/edit/time/start
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTime" : "08:22 PM"
}

<> 2021-09-05T234652.200.json

###

POST http://localhost:8080/event/calender/edit/description
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newDescription" : "revised description"
}

<> 2021-09-05T234642.200.json

###

POST http://localhost:8080/event/calender/edit/description
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newDescription" : "revised description"
}

###

POST http://localhost:8080/event/calender/edit
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTitle" : "revised title"
}

<> 2021-09-05T224408.200.json

###

POST http://localhost:8080/event/calender/edit
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTitle" : "revised title"
}

<> 2021-09-05T224121.200.json

###

