POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Givealot and deep sink partners",
  "slogan" : "youth",
  "orgDescription" : "Give A Lot and deep sink partners are working with a talented group of computer science student to develop an application about charity. this application works well",
  "orgSector" : "developers",
  "orgEmail" : "deep@sink.com",
  "contactPerson" : "Madi Madison",
  "contactNumber" : "0112349908",
  "password" : "Password@123"
}

<> 2021-08-26T090108.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Givealot and deep sink partners",
  "slogan" : "youth",
  "orgDescription" : "Give A Lot and deep sink partners are working with a talented group of computer science student to develop an application about charity. this application works well",
  "orgSector" : "developers",
  "orgEmail" : "deep@sink.com",
  "contactPerson" : "Madi Madison",
  "contactNumber" : "0112349908",
  "password" : "Password@123"
}

<> 2021-08-26T085745.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Givealot and deep sink partners",
  "slogan" : "youth",
  "orgDescription" : "Give A Lot and deep sink partners are working with a talented group of computer science student to develop an application about charity. this application works well",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Madi Madison",
  "contactNumber" : "0112349908",
  "password" : "Password@123"
}

<> 2021-08-26T085709.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-26T085300.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T234019.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T232548.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T232421.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T232054.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T231900.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T231301.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T230436.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T230330.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T222448.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T021130.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T021043.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T015551.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T015137.200.json

###

GET http://localhost:8080/get/organisations/temporal

<> 2021-08-19T015007.404.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-19T010140.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T225758.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T225313.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T224555.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T222658.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "admin@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T222630.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/tax_raf/false

<> 2021-08-18T202727.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/tax_raf/true

<> 2021-08-18T202654.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/ngo_number/true

<> 2021-08-18T202647.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/ngo_date/true

<> 2021-08-18T202642.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/twitter/true

<> 2021-08-18T202634.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/instagram/true

<> 2021-08-18T202625.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/facebook/true

<> 2021-08-18T202616.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/establishment_date/true

<> 2021-08-18T202605.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/committee/true

<> 2021-08-18T202553.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/auditor/true

<> 2021-08-18T202544.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/audit/true

<> 2021-08-18T202536.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/address/true

<> 2021-08-18T202525.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T202305.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T202134.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T201805.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T201521.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T201411.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T201254.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T194808.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/website/true

<> 2021-08-18T194213.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/estdate/18

<> 2021-08-18T190627.200.json

###

POST http://localhost:8080/v1/organisation/add/estdate
Content-Type: application/json

{
  "date" : "2020/18/21",
  "orgId" : "18"
}

<> 2021-08-18T185112.200.json

###

POST http://localhost:8080/v1/organisation/add/address
Content-Type: application/json

{
  "orgId": "18",
  "address": "458 Give alot str, Pretoria, SA"
}

<> 2021-08-18T175603.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/socials/18/facebook

<> 2021-08-18T082301.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
  "socialType": "facebook",
  "orgId" : "",
  "url" : "someurlnotvalidated"
}

<> 2021-08-18T081447.200.json

###

