POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a90duhkgjcvbjk,n23222cef70df3203"
}

<> 2021-06-21T021927.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a90d23222cef70df3203"
}

<> 2021-06-21T021917.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a90d23222cef70df3203"
}

<> 2021-06-21T021801.500.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a901d23222cef70df3203"
}

<> 2021-06-21T021752.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a901d23222cef70df3203"
}

<> 2021-06-21T021713.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a901d23222cef70df3203"
}

<> 2021-06-21T021618.500.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "vbju"
}

<> 2021-06-21T021544.500.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : ""
}

<> 2021-06-21T021532.500.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : ""
}

<> 2021-06-21T021325.500.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a901d23222cef70df3203"
}

<> 2021-06-21T021317.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a901d23222cef70df3203"
}

<> 2021-06-21T020846.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a901d23222cef70df203"
}

<> 2021-06-21T020831.500.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "8378a47a5f4a901d23222cef70df3203"
}

<> 2021-06-21T020816.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20"
}

<> 2021-06-21T020749.500.json

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : "8378a47a5f4a901d23222cef70df3203",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

<> 2021-06-21T015856.200.json

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : "8378a47a5f4a901d23222cef70df3203",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

<> 2021-06-21T015320.200.json

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : "c289050761c2b2c85c4b8695ab9a0991",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

<> 2021-06-21T013818.200.json

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : "c289050761c2b2c85c4b8695ab9a0991",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

<> 2021-06-21T013515.200.json

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : "c289050761c2b2c85c4b8695ab9a0991",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

<> 2021-06-21T013222.200.json

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : "c289050761c2b2c85c4b8695ab9a0991",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : "c289050761c2b2c85c4b8695ab9a0991",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
"orgId" : "c289050761c2b2c85c4b8695ab9a0991",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
"orgId" : "c289050761c2b2c85c4b8695ab9a0991",
  "description" : "The organisation is an imposter",
  "type": "fraud",
  "email": "nqobani2730@gmail.com"
}

<> 2021-06-21T012732.500.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20"
}

<> 2021-06-20T235026.200.json

###

POST http://localhost:8080/organisation/register
Content-Type: application/json

{
  "orgName" : "test org name",
  "orgDescription" : "test org description",
  "orgSector" : "test org sector",
  "orgEmail" : "test@email.com",
  "password" : "test org password",
  "contactPerson" : "test contact person",
  "contactNumber" : "test contact number"
}

<> 2021-06-20T153450.200.json

###

POST http://localhost:8080/browse
Content-Type: application/json

<> 2021-06-20T152018.200.json

###

POST http://localhost:8080/organisation/investigate
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-20T152005.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-20T004423.200.json

###

POST http://localhost:8080/organisation/investigate
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-20T002236.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T224238.200.json

###

POST http://localhost:8080/organisation/activate
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T224220.200.json

###

POST http://localhost:8080/organisation/activate
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T223708.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T212527.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T210444.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T205902.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T205451.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20",
  "admin_id" : "not relevant yet"
}

<> 2021-06-19T205407.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "organisation id",
  "admin_id" : "admin id"
}

<> 2021-06-19T205251.200.json

###

POST http://localhost:8080/organisation/suspend
Content-Type: application/json

{
  "org_id" : "organisation id",
  "admin_id" : "admin id"
}

<> 2021-06-19T195344.200.json

###

POST http://localhost:8080/organisation/register
Content-Type: application/json

{
  "orgName" : "test org name",
  "orgDescription" : "test org description",
  "orgSector" : "test org sector",
  "orgEmail" : "test@email.com",
  "password" : "test org password",
  "contactPerson" : "test contact person",
  "contactNumber" : "test contact number"
}

<> 2021-06-19T175329.200.json

###

POST http://localhost:8080/organisation/register
Content-Type: application/json

{
  "orgName" : "test org name",
  "orgDescription" : "test org description",
  "orgSector" : "test org sector",
  "orgEmail" : "test@email.com",
  "password" : "test org password",
  "contactPerson" : "test contact person",
  "contactNumber" : "test contact number"
}

<> 2021-06-19T175100.200.json

###

POST http://localhost:8080/organisation/register
Content-Type: application/json

{
  "orgName" : "test org name",
  "orgDescription" : "test org description",
  "orgSector" : "test org sector",
  "orgEmail" : "test@email.com",
  "password" : "test org password",
  "contactPerson" : "test contact person",
  "contactNumber" : "test contact number"
}

<> 2021-06-19T174436.200.json

###

POST http://localhost:8080/browse
Content-Type: application/json

<> 2021-06-19T084833.200.json

###

POST http://localhost:8080/search/org/request/default
Content-Type: application/json

{
   "nameOfOrganisation" : "hope"
}

<> 2021-06-19T074008.200.json

###

