POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T180818.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T180758.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T175723.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T175107.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T174744.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T173621.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "givealot",
  "orgPasswordConfirm" : "givealot"
}

<> 2021-07-16T173114.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "givealot",
  "passwordConfirm" : "givealot"
}

<> 2021-07-16T173051.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd",
  "passwordConfirm" : "passXccsd"
}

<> 2021-07-16T173029.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T172746.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T171331.200.json

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T171319.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T171309.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T171258.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T170857.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T170828.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T153532.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T153213.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T153137.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T152736.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T152645.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T151901.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T151738.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T151633.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T151447.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T151302.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T151103.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T150932.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T150750.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T150259.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T144439.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-13T205231.200.json

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-13T205149.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-13T205132.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@asasinsCreed2"
}

<> 2021-07-13T205001.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-13T204927.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd@1"
}

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd@1"
}

<> 2021-07-12T124432.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd@1"
}

<> 2021-07-12T115311.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd@"
}

<> 2021-07-12T115307.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd"
}

<> 2021-07-12T115256.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "pass"
}

<> 2021-07-12T115247.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "",
  "surname" : "",
  "email" : "email",
  "password" : "pass"
}

<> 2021-07-12T115156.200.json

###

