PUT http://localhost:8080/v1/organisation/suspend/someorgid

<> 2021-07-31T233556.200.json

###

PUT http://localhost:8080/v1/organisation/suspend/someorgid

<> 2021-07-31T233420.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/someorgId

<> 2021-07-31T233218.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/someorgId

###

PUT http://localhost:8080/v1/organisation/investigate/someordid

<> 2021-07-31T232019.200.json

###

PUT http://localhost:8080/v1/organisation/activate/someordid

<> 2021-07-31T231959.200.json

###

PUT http://localhost:8080/v1/organisation/activate/someordid

<> 2021-07-31T231857.200.json

###

PUT http://localhost:8080/v1/organisation/activate/someordid

<> 2021-07-31T231730.200.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T230538.200.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T230253.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T230130.500.json

###

GET http://localhost:8080/v1/organisation/select/someorgid

<> 2021-07-31T230044.200.json

###

GET http://localhost:8080/v1/organisation/select/someorgid

###

GET http://localhost:8080/v1/organisation/info/kjrjkdkkfg

<> 2021-07-31T224238.200.json

###

GET http://localhost:8080/v1/organisation/info/kjrjkdkkfg

###

GET http://localhost:8080/v1/organisation/info/kjrjkdkkfg

<> 2021-07-31T221740.500.json

###

GET http://localhost:8080/v1/organisation/info/kjrjkdkkfg

<> 2021-07-31T221100.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "orgid2",
  "orgName" : "orgName",
  "slogan" : "slogan",
  "orgDescription" : "orgDescription",
  "orgSector" : "orgSector",
  "orgEmail" : "orgEmail",
  "status" : "status",
  "contactPerson" : "contactPerson",
  "contactNumber" : "contactNumber",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-07-31T221004.200.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T220714.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T215426.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T214948.200.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T214739.200.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T211022.200.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T211017.200.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T205620.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T205520.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

###

GET http://localhost:8080/v1/organisation/points/someOrg

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T205140.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

###

GET http://localhost:8080/v1/organisation/points/someOrg

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T204806.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T204701.500.json

###

GET http://localhost:8080/v1/organisation/points/someOrg

<> 2021-07-31T204627.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "orgid2",
  "orgName" : "orgName",
  "slogan" : "slogan",
  "orgDescription" : "orgDescription",
  "orgSector" : "orgSector",
  "orgEmail" : "orgEmail",
  "status" : "status",
  "contactPerson" : "contactPerson",
  "contactNumber" : "contactNumber",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-07-31T204401.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "orgid2",
  "orgName" : "orgName",
  "slogan" : "slogan",
  "orgDescription" : "orgDescription",
  "orgSector" : "orgSector",
  "orgEmail" : "orgEmail",
  "status" : "status",
  "contactPerson" : "contactPerson",
  "contactNumber" : "contactNumber",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-07-31T204319.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "orgid2",
  "orgName" : "orgName",
  "slogan" : "slogan",
  "orgDescription" : "orgDescription",
  "orgSector" : "orgSector",
  "orgEmail" : "orgEmail",
  "status" : "status",
  "contactPerson" : "contactPerson",
  "contactNumber" : "contactNumber",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-07-31T204238.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "orgid2",
  "orgName" : "orgName",
  "slogan" : "slogan",
  "orgDescription" : "orgDescription",
  "orgSector" : "orgSector",
  "orgEmail" : "orgEmail",
  "status" : "status",
  "contactPerson" : "contactPerson",
  "contactNumber" : "contactNumber",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-07-31T203252.200.json

###

GET http://localhost:8080/v1/organisation/thisisid/thisistype/www.google.com

###

GET http://localhost:8080/v1/organisation/thisisid/thisistype/www.google.com

###

GET http://localhost:8080/v1/organisation/thisisid/thisistype/www.google.com

###

GET http://localhost:8080/v1/organisation/thisisid/thisistype/www.google.com

###

DELETE http://localhost:8080/v1/organisation/delete/images/rtrrtt

###

DELETE http://localhost:8080/v1/organisation/delete/address/hfghjbhhghv

###

DELETE http://localhost:8080/v1/organisation/delete/images/deletingImages/orgskjdfd12

<> 2021-07-31T102235.404.json

###

DELETE http://localhost:8080/v1/organisation/delete/images/deletingImages

###

DELETE http://localhost:8080/v1/organisation/delete/images/deletingImages

<> 2021-07-31T101924.404.json

###

PUT http://localhost:8080/v1/organisation/website/org143234/www.oogle.com

###

GET http://localhost:8080/v1/organisation/points/peterPan%20jdj%20%20vj



###

