POST http://localhost:8080/v1/notifications/add/notifications
Content-Type: application/json

{
  "organisation_id":32,
  "isOpen":false,
  "description":"Pistol is requesting to update to next level",
  "notification_type":"update" ,
  "name": "Pistol"
}

<> 2021-09-04T042206.200.json

###

POST http://localhost:8080/v1/notifications/add/notifications
Content-Type: application/json

{
  "organisation_id":32,
  "isOpen":false,
  "description":"Pistol is requesting to update to next level",
  "notification_type":"update" ,
  "name": "Pistol"
}

<> 2021-09-04T042055.200.json

###

POST http://localhost:8080/v1/notifications/add/notifications
Content-Type: application/json

{
  "organisation_id":32,
  "isOpen":false,
  "description":"Pistol is requesting to update to next level",
  "notification_type":"update" ,
  "name": "Pistol"
}

<> 2021-09-04T042043.200.json

###

POST http://localhost:8080/v1/notifications/add/notifications
Content-Type: application/json

{
  "organisation_id":32,
  "isOpen":false,
  "description":"Pistol is requesting to update to next level",
  "notification_type":"update" ,
  "name": "Pistol"
}

<> 2021-09-04T041809.200.json

###

POST http://localhost:8080/v1/notifications/add/notifications
Content-Type: application/json

{
  "organisation_id":32,
  "isOpen":false,
  "description":"Pistol is requesting to update to next level",
  "notification_type":"update" ,
  "name": "Pistol"
}

###

POST http://localhost:8080/v1/notifications/get/num_notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T032319.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-04T030005.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-04T025544.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "org_id":23
}

<> 2021-09-04T025429.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-04T024531.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-04T024457.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-04T024229.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":23
}

<> 2021-09-04T024113.200.json

###

POST http://localhost:8080/v1/user/get/num_user
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T024106.200.json

###

POST http://localhost:8080/v1/organisation/get/num_organisation
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T024030.200.json

###

POST http://localhost:8080/v1/user/get/num_notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T024013.404.json

###

POST http://localhost:8080/v1/user/get/num_notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T024001.404.json

###

POST http://localhost:8080/v1/user/get/num_notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T023606.200.json

###

POST http://localhost:8080/v1/organisation/get/num_notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T023021.200.json

###

POST http://localhost:8080/v1/organisation/get/num_notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T021859.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T020856.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T014410.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T013854.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-04T013121.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-03T021048.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-02T234149.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-02T225653.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T225241.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224842.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224703.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224244.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T224223.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223837.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223205.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T223153.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":6,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T201647.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195747.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195010.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194620.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194610.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020-05-23"
}

<> 2021-09-02T194533.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194501.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194035.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020-05-23"
}

<> 2021-09-02T193909.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020-05-23"
}

<> 2021-09-02T193735.404.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
"orgName" : "This is the certificate bla",
"slogan" : "we empower the young minds ",
"orgDescription" : "The fkfkfk k kfgkk gkfg kgkf gkfkg gkfglflkgkf kfgkgk flkgflk gkf flkg lkfglkflkf kgfglkflklkf lkfglkf lk lkfglkf lkg fgofogo fgfg",
"orgSector" : "disability",
"orgEmail" : "certificate@givealot.com",
"contactPerson" : "Winnie Mashaba",
"contactNumber" : "0637493443",
"password" : "Password@123"
}

<> 2021-08-31T231853.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
"orgName" : "This is the certificate bla",
"slogan" : "we empower the young minds ",
"orgDescription" : "The fkfkfk k kfgkk gkfg kgkf gkfkg gkfglflkgkf kfgkgk flkgflk gkf flkg lkfglkflkf kgfglkflklkf lkfglkf lk lkfglkf lkg fgofogo fgfg",
"orgSector" : "disability",
"orgEmail" : "certificate@givealot.com",
"contactPerson" : "Winnie Mashaba",
"contactNumber" : "0637493443",
"password" : "Password@123"
}

<> 2021-08-31T230829.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
"orgName" : "This is the certificate bla",
"slogan" : "we empower the young minds ",
"orgDescription" : "The fkfkfk k kfgkk gkfg kgkf gkfkg gkfglflkgkf kfgkgk flkgflk gkf flkg lkfglkflkf kgfglkflklkf lkfglkf lk lkfglkf lkg fgofogo fgfg",
"orgSector" : "disability",
"orgEmail" : "certificate@givealot.com",
"contactPerson" : "Winnie Mashaba",
"contactNumber" : "0637493443",
"password" : "Password@123"
}

<> 2021-08-31T230429.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "National Council of & for Persons with Disabilities",
  "slogan" : "we empower the young minds ",
  "orgDescription" : "The National Council of and for Persons with Disabilities does advocacy work and services leading to an equitable and inclusive society. We are affiliated to the South African Disability Alliance, as well as Rehabilitation International. Our programmes cover the whole of South Africa.",
  "orgSector" : "disability",
  "orgEmail" : "CouncilDisabilities@givealot.com",
  "contactPerson" : "Winnie Mashaba",
  "contactNumber" : "0637493443",
  "password" : "Password@123"
}

<> 2021-08-31T230412.200.json

###

