GET http://localhost:8080/v1/organisation/select/9

<> 2021-08-15T230200.200.json

###

GET http://localhost:8080/v1/organisation/info/9

<> 2021-08-15T230154.200.json

###

GET http://localhost:8080/v1/organisation/info/9

<> 2021-08-15T230148.200.json

###

GET http://localhost:8080/v1/organisation/select/9

<> 2021-08-15T172345.200.json

###

GET http://localhost:8080/v1/organisation/info/9

<> 2021-08-15T172226.200.json

###

GET http://localhost:8080/v1/organisation/info/8

<> 2021-08-15T172220.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-15T172111.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers of pizza",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who give pizza ",
  "orgSector" : "loot",
  "orgEmail" : "the@pizza.com",
  "contactPerson" : "Johanne",
  "contactNumber" : "0887575653",
  "password" : "gta5"
}

<> 2021-08-15T171844.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

<> 2021-08-15T171727.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

<> 2021-08-15T164938.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

<> 2021-08-15T163032.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "status" : "active",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

<> 2021-08-15T155841.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "status" : "active",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

<> 2021-08-15T155831.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "status" : "active",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

<> 2021-08-15T155323.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The givers",
  "slogan" : "We give to looters",
  "orgDescription" : "Thisis is the givers organisations and we give to the people who loot ",
  "orgSector" : "loot",
  "orgEmail" : "the@givers.com",
  "status" : "active",
  "contactPerson" : "Johanne",
  "contactNumber" : "0113545443",
  "password" : "gta5"
}

<> 2021-08-15T155308.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T212115.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/socials/5/twitter

<> 2021-08-14T212107.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/socials/5/instagram

<> 2021-08-14T212050.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/socials/5/facebook

<> 2021-08-14T212037.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T212019.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/socials/5/faceboook

<> 2021-08-14T212009.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
  "type" : "",
  "orgId" : "5",
  "url" : "https://www.facebook.com/ionside47"
}

<> 2021-08-14T210543.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T210438.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
  "type" : "facebook",
  "orgId" : "5",
  "url" : "https://www.facebook.com/ionside47"
}

<> 2021-08-14T210429.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
"type" : "twitter",
"orgId" : "5",
"url" : "https://twitter.com/ionside000"

}

<> 2021-08-14T210419.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T210258.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
  "type" : "instagram",
  "orgId" : "5",
  "url" : "https://www.instagram.com/ionside000/"

}

<> 2021-08-14T205854.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
  "type" : "dkkgd",
  "orgId" : "5",
  "url" : "https://www.instagram.com/ionside000/"

}

<> 2021-08-14T205841.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
  "type" : "dkkgd",
  "orgId" : "5",
  "url" : "https://www.instagram.com/ionside000/"

}

<> 2021-08-14T205738.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/59kj

<> 2021-08-14T205012.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/59

<> 2021-08-14T205001.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/5

<> 2021-08-14T204953.200.json

###

PUT http://localhost:8080/v1/organisation/activate/5

<> 2021-08-14T204603.200.json

###

PUT http://localhost:8080/v1/organisation/activate/8

<> 2021-08-14T204550.200.json

###

PUT http://localhost:8080/v1/organisation/activate/5d

<> 2021-08-14T204539.200.json

###

PUT http://localhost:8080/v1/organisation/activate/5

<> 2021-08-14T204530.200.json

###

PUT http://localhost:8080/v1/organisation/suspend/kjg

<> 2021-08-14T202739.200.json

###

PUT http://localhost:8080/v1/organisation/suspend/8

<> 2021-08-14T202732.200.json

###

PUT http://localhost:8080/v1/organisation/suspend/5

<> 2021-08-14T202719.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T202706.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/taxref/5

<> 2021-08-14T202302.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/taxref/98

<> 2021-08-14T202248.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/taxref/98

<> 2021-08-14T202202.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/taxref/

<> 2021-08-14T202154.404.json

###

DELETE http://localhost:8080/v1/organisation/delete/taxref/

<> 2021-08-14T202149.404.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T202135.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/taxref/5

<> 2021-08-14T202126.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T201711.200.json

###

POST http://localhost:8080/v1/organisation/add/taxref
Content-Type: application/json

{
  "orgId" : "5",
  "reference" : "7835676BX"
}

<> 2021-08-14T201700.200.json

###

