GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-04T204903.200.json

###

GET http://localhost:8080/v1/organisation/points/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-04T204848.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-04T204247.200.json

###

GET http://localhost:8080/v1/organisation/info/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-04T204154.200.json

###

GET http://localhost:8080/v1/organisation/points/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-04T204124.200.json

###

GET http://localhost:8080/v1/organisation/points/0c0585b5fd5b5be2d0127028727fa784

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T203927.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-04T203200.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/ea3ae9b33c1223beb4b6bdea4fc87002

<> 2021-08-04T202503.200.json

###

GET http://localhost:8080/v1/organisation/points/ea3ae9b33c1223beb4b6bdea4fc87002

<> 2021-08-04T202421.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T201125.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T200433.200.json

###

GET http://localhost:8080/v1/organisation/points/ea3ae9b33c1223beb4b6bdea4fc87002

<> 2021-08-04T195946.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T195051.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T194801.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T194109.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T193835.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T193202.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T192435.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T192126.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T191606.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T162741.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T162735.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "dfdd",
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T162547.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T162334.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T162114.500.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "someIduniqueHere",
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T120609.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "someIduniqueHere",
  "orgName" : "nqobani's test add",
  "slogan" : "nqobani's slogan",
  "orgDescription" : " nqobani's orgDescription",
  "orgSector" : "nqobani's orgSector",
  "orgEmail" : "orgEmail",
  "status" : "nqobani's status",
  "contactPerson" : "nqobani's contactPerson",
  "contactNumber" : "0909787329",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T120544.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgId" : "orgid2",
  "orgName" : "orgName",
  "slogan" : "slogan",
  "orgDescription" : "orgDescription",
  "orgSector" : "orgSector",
  "orgEmail" : "orgEmail",
  "status" : "status",
  "contactPerson" : "contactPerson",
  "contactNumber" : "contactNumber",
  "directory" : "directory",
  "password" : "password"
}

<> 2021-08-04T120317.200.json

###

POST http://localhost:8080/v1/organisation/add/socials
Content-Type: application/json

{
 "orgId": "orgId_idf",
  "type": "type+dd",
  "website": "website_sd2"
}

<> 2021-08-02T041522.200.json

###

POST http://localhost:8080/v1/organisation/add/donation/info
Content-Type: application/json

{
  "orgId": "dfd",
  "orgInfo" : "orgInfo"
}

<> 2021-08-02T041131.200.json

###

POST http://localhost:8080/v1/organisation/add/committee
Content-Type: application/json

{
  "orgId": "vff",
  "committee" : "committee"
}

<> 2021-08-02T040900.200.json

###

POST http://localhost:8080/v1/organisation/add/committee
Content-Type: application/json

{
  "orgId": "vff",
  "committee" : "committee"
}

<> 2021-08-02T040813.200.json

###

POST http://localhost:8080/v1/organisation/add/auditor
Content-Type: application/json

{
  "orgId": "dfgdgd",
  "auditor" : "auditor"
}

<> 2021-08-02T040550.200.json

###

POST http://localhost:8080/v1/organisation/add/auditor
Content-Type: application/json

{
  "orgId": "dfgdgd",
  "auditor" : "auditor"
}

<> 2021-08-02T040459.200.json

###

POST http://localhost:8080/v1/organisation/add/taxref
Content-Type: application/json

{
  "orgId": "dfgdgd",
  "reference" : "reference"
}

<> 2021-08-02T040223.200.json

###

POST http://localhost:8080/v1/organisation/add/
Content-Type: application/json

{
  "orgId": "dfgdgd",
  "reference" : "reference"
}

<> 2021-08-02T040129.404.json

###

POST http://localhost:8080/v1/organisation/add/estdate
Content-Type: application/json

{
  "date": "",
  "orgId": "3443ffffd"
}

<> 2021-08-02T035251.500.json

###

POST http://localhost:8080/v1/organisation/add/estdate
Content-Type: application/json

{
  "date": "",
  "orgId": "3443ffffd"
}

<> 2021-08-02T035144.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/socials/oegIsHwew/typehere

<> 2021-08-02T034653.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/socials/mkhbvd

<> 2021-08-02T034440.500.json

###

DELETE http://localhost:8080/v1/organisation/delete/committee/llkjgrtu

<> 2021-08-02T034343.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/auditor/hbbnhgv

<> 2021-08-02T034239.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/audit/dldkfjnv

<> 2021-08-02T034128.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/donationinfo/xxdfdf

<> 2021-08-02T034018.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/donationinfo/xxdfdf

<> 2021-08-02T033908.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/donationinfo/xxdfdf

<> 2021-08-02T033857.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/estdate/ghghhj

<> 2021-08-02T033750.200.json

###

