PUT http://localhost:8080/v1/organisation/add/website
Content-Type: application/json

{
  "orgId" : "9",
  "website" : "www.myOrganisation.org"
}

<> 2021-08-14T194242.200.json

###

PUT http://localhost:8080/v1/organisation/add/website
Content-Type: application/json

{
  "orgId" : "9",
  "website" : "www.myOrganisation.org"
}

<> 2021-08-14T194235.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T194213.200.json

###

PUT http://localhost:8080/v1/organisation/add/website
Content-Type: application/json

{
  "orgId" : "5",
  "website" : "www.myOrganisation.org"
}

<> 2021-08-14T194145.200.json

###

GET http://localhost:8080/v1/organisation/select/5

<> 2021-08-14T191400.200.json

###

GET http://localhost:8080/v1/organisation/select/7

<> 2021-08-14T191331.200.json

###

GET http://localhost:8080/v1/organisation/select/7

<> 2021-08-14T190946.200.json

###

GET http://localhost:8080/v1/organisation/select/5

<> 2021-08-14T190935.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T190607.200.json

###

GET http://localhost:8080/v1/organisation/info/50

<> 2021-08-14T190552.200.json

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T190537.200.json

###

GET http://localhost:8080/v1/organisation/info/5

###

GET http://localhost:8080/v1/organisation/info/5

###

GET http://localhost:8080/v1/organisation/info/5

<> 2021-08-14T190314.404.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "password" : "password"
}

<> 2021-08-14T185202.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "password" : "password"
}

<> 2021-08-14T185155.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T175255.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T175223.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T173254.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T172547.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T172203.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T165804.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T165752.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T165410.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T152029.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T152013.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T151108.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T145351.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "controller test",
  "slogan" : "controller test",
  "orgDescription" : "controller test",
  "orgSector" : "controller test",
  "orgEmail" : "orgEmail@gmail.com",
  "status" : "controller test",
  "contactPerson" : "controller test",
  "contactNumber" : "0909787329",
  "directory" : "directory/",
  "password" : "password"
}

<> 2021-08-14T143709.200.json

###

GET http://localhost:8080/v1/organisation/select/12345

###

GET http://localhost:8080/v1/organisation/select/12345

<> 2021-08-13T070039.200.json

###

GET http://localhost:8080/v1/organisation/select/12345

<> 2021-08-13T065826.200.json

###

GET http://localhost:8080/v1/organisation/select/12345

<> 2021-08-13T065504.200.json

###

GET http://localhost:8080/v1/organisation/select/1221

<> 2021-08-13T065443.200.json

###

GET http://localhost:8080/v1/organisation/select/1221

<> 2021-08-13T064541.200.json

###

GET http://localhost:8080/v1/organisation/select/1221

<> 2021-08-13T063713.401.json

###

GET http://localhost:8080/v1/organisation/select/1221

<> 2021-08-13T063549.401.json

###

GET http://localhost:8080/v1/organisation/select/387473842

<> 2021-08-13T063455.401.json

###

GET http://localhost:8080/v1/organisation/select/387473842

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

<> 2021-08-05T175037.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T174945.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T174808.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T174731.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T174625.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T174616.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T174545.200.json

###

GET http://localhost:8080/v1/organisation/select/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T173143.200.json

###

GET http://localhost:8080/v1/organisation/select/

###

GET http://localhost:8080/v1/organisation/info/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-05T104528.200.json

###

GET http://localhost:8080/v1/organisation/points/0c0585b5fd5b5be2d0127028727fa784

<> 2021-08-04T221353.200.json

###

