POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T004230.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-12T004223.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T004214.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T004142.404.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T004134.404.json

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T004121.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T004100.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T003959.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T003720.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "previousorgname",
  "orgPassword" : "previousorgpass",
  "contactPerson" : "Nqobani",
  "email" : "ion@gmail.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-11T231517.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "previousorgname",
  "orgPassword" : "previousorgpass",
  "contactPerson" : "Nqobani",
  "email" : "ion@gmail.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-11T231021.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T222144.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T221731.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T221516.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

<> 2021-07-11T221503.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

<> 2021-07-11T220903.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

<> 2021-07-11T220259.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T220245.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@@assassinsCreed2"
}

<> 2021-07-11T220156.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

<> 2021-07-11T220118.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

<> 2021-07-11T214959.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

<> 2021-07-11T213358.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "b7a516d8a81cda04974d40072f8d3e20"
}

<> 2021-06-21T075901.200.json

###

POST http://localhost:8080/browse
Content-Type: application/json

<> 2021-06-21T052036.200.json

###

POST http://localhost:8080/browse
Content-Type: application/json

###

POST http://localhost:8080/browse
Content-Type: application/json

<> 2021-06-21T051649.200.json

###

POST http://localhost:8080/browse
Content-Type: application/json

<> 2021-06-21T050726.200.json

###

POST http://localhost:8080/browse
Content-Type: application/json

###

POST http://localhost:8080/browse
Content-Type: application/json

<> 2021-06-21T050108.200.json

###

POST http://localhost:8080/browse
Content-Type: application/json

<> 2021-06-21T045703.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "adad68a58fcdae537460fdacd5d20f42"
}

<> 2021-06-21T040306.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "adad68a58fcdae537460fdacd5d20f42"
}

<> 2021-06-21T033141.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "adad688fcdae537460fdacd5d20f42"
}

<> 2021-06-21T033056.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "adad688fcdae537460fdacd5d20f42"
}

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "adad688fcdae537460fdacd5d20f42"
}

<> 2021-06-21T032249.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "adad68a58fcdae537460fdacd5d20f42"
}

<> 2021-06-21T032236.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "adad68a58fcdae537460fdacd5d20f42"
}

<> 2021-06-21T032104.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "ae102798c8dcf79ad8085e48132cffe5"
}

<> 2021-06-21T031641.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "ae102798c8dcf79ad8085e48132cffe5"
}

<> 2021-06-21T031546.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "ae102798c8dcf79ad8085e48132cffe5"
}

<> 2021-06-21T031455.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "ae102798c8dcf79ad8085e48132cffe5"
}

<> 2021-06-21T030851.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "4941d81fe9e50abfd6e18595b78a21cf"
}

<> 2021-06-21T030640.200.json

###

POST http://localhost:8080/organisation/get
Content-Type: application/json

{
  "org_id" : "4fd69da9a34e2c771998e0c8f912b4f4"
}

<> 2021-06-21T030549.200.json

###

