GET http://localhost:8080/v1/organisation/thisisid/thisistype/www.google.com

###

GET http://localhost:8080/v1/organisation/thisisid/thisistype/www.google.com

###

GET http://localhost:8080/v1/organisation/thisisid/thisistype/www.google.com

###

DELETE http://localhost:8080/v1/organisation/delete/images/rtrrtt

###

DELETE http://localhost:8080/v1/organisation/delete/address/hfghjbhhghv

###

DELETE http://localhost:8080/v1/organisation/delete/images/deletingImages/orgskjdfd12

<> 2021-07-31T102235.404.json

###

DELETE http://localhost:8080/v1/organisation/delete/images/deletingImages

###

DELETE http://localhost:8080/v1/organisation/delete/images/deletingImages

<> 2021-07-31T101924.404.json

###

PUT http://localhost:8080/v1/organisation/website/org143234/www.oogle.com

###

GET http://localhost:8080/v1/organisation/points/peterPan%20jdj%20%20vj



###

GET http://localhost:8080/v1/organisation/points/peterPan



###

POST http://localhost:8080/addOrganisation
Content-Type: application/json

{
   "orgId" : "orgid2",
   "orgName" : "orgName",
   "slogan" : "slogan",
   "orgDescription" : "orgDescription",
   "orgSector" : "orgSector",
   "orgEmail" : "orgEmail",
   "status" : "status",
   "contactPerson" : "contactPerson",
   "contactNumber" : "contactNumber",
   "directory" : "directory",
   "password" : "password"
}

###

POST http://localhost:8080/addOrganisation
Content-Type: application/json

{
   "orgId" : "orgid2",
   "orgName" : "orgName",
   "slogan" : "slogan",
   "orgDescription" : "orgDescription",
   "orgSector" : "orgSector",
   "orgEmail" : "orgEmail",
   "status" : "status",
   "contactPerson" : "contactPerson",
   "contactNumber" : "contactNumber",
   "directory" : "directory",
   "password" : "password"
}

###

POST http://localhost:8080/addOrganisation
Content-Type: application/json

{
   "orgId" : "orgid",
   "orgName" : "orgName",
   "slogan" : "slogan",
   "orgDescription" : "orgDescription",
   "orgSector" : "orgSector",
   "orgEmail" : "orgEmail",
   "status" : "status",
   "contactPerson" : "contactPerson",
   "contactNumber" : "contactNumber",
   "directory" : "directory",
   "password" : "password"
}

###

POST http://localhost:8080/addOrganisation
Content-Type: application/json

{
   "orgId" : "orgid",
   "orgName" : "orgName",
   "slogan" : "slogan",
   "orgDescription" : "orgDescription",
   "orgSector" : "orgSector",
   "orgEmail" : "orgEmail",
   "status" : "status",
   "contactPerson" : "contactPerson",
   "contactNumber" : "contactNumber",
   "directory" : "directory",
   "password" : "password"
}

###

POST http://localhost:8080/addOrganisation
Content-Type: application/json

{
   "orgId" : "orgid",
   "orgName" : "orgName",
   "slogan" : "slogan",
   "orgDescription" : "orgDescription",
   "orgSector" : "orgSector",
   "orgEmail" : "orgEmail",
   "status" : "status",
   "contactPerson" : "contactPerson",
   "contactNumber" : "contactNumber",
   "directory" : "directory",
   "password" : "password"
}

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-30T235316.404.json

###

POST http://localhost:8080/addOrganisation
Content-Type: application/json

{
   "orgId" : "orgid",
   "orgName" : "orgName",
   "slogan" : "slogan",
   "orgDescription" : "orgDescription",
   "orgSector" : "orgSector",
   "orgEmail" : "orgEmail",
   "status" : "status",
   "contactPerson" : "contactPerson",
   "contactNumber" : "contactNumber",
   "directory" : "directory",
   "password" : "password"
}

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@shide.com",
  "contactNumber" : "0988343434"
}

<> 2021-07-16T190626.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@shide.com",
  "contactNumber" : "09934fhf44"
}

<> 2021-07-16T190605.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "09934fhf44"
}

<> 2021-07-16T190547.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "09934fhf44"
}

<> 2021-07-16T190410.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "09934fhf44"
}

<> 2021-07-16T190313.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "09934fhf44"
}

<> 2021-07-16T190119.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "09934fhf44"
}

<> 2021-07-16T190057.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "0711232323",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T184846.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "0711232323",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T184818.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "09934fhf44"
}

<> 2021-07-16T184642.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "09934fhf44",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T184428.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-16T184355.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "0762221111"
}

<> 2021-07-16T184315.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T184244.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T184019.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "organisation",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T184011.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T183701.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T183112.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T182638.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T182622.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T182457.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T182449.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T181822.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T181810.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T181656.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T181648.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T181358.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T181342.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-16T180818.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T180758.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "",
  "orgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-16T175723.200.json

###

