POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "description",
  "newValue": "Definition. A web application is a computer program that utilizes web browsers and web technology to perform tasks over the Internet. Overview. Millions of businesses use the Internet as a cost-effective communications channel."
}

<> 2021-09-04T215157.200.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "description",
  "newValue": "Definition. A web application is a computer program that utilizes web browsers and web technology to perform tasks over the Internet. Overview. Millions of businesses use the Internet as a cost-effective communications channel."
}

<> 2021-09-04T214827.404.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "description",
  "newValue": "· Definition. A web application is a computer program that utilizes web browsers and web technology to perform tasks over the Internet. Overview. Millions of businesses use the Internet as a cost-effective communications channel."
}

<> 2021-09-04T214734.404.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "description",
  "newValue": "· Definition. A web application is a computer program that utilizes web browsers and web technology to perform tasks over the Internet. Overview. Millions of businesses use the Internet as a cost-effective communications channel."
}

<> 2021-09-04T214727.404.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "description",
  "newValue": "giveus@gmail.com"
}

<> 2021-09-04T213213.200.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "email",
  "newValue": "giveus@gmail.com"
}

<> 2021-09-04T213142.200.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "email",
  "newValue": "giveus@gmail.com"
}

<> 2021-09-04T212932.200.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "email",
  "newValue": "hope@gmail.com"
}

<> 2021-09-04T212914.200.json

###

POST http://localhost:8080/v1/organisation/update/info/organisation
Content-Type: application/json

{
  "orgId": 32,
  "type": "hfjhf",
  "newValue": "nqobile@gmail.com"
}

<> 2021-09-04T212813.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/32

<> 2021-09-04T202912.200.json

###

GET http://localhost:8080/event/get/timeline/32

<> 2021-09-04T201353.200.json

###

GET http://localhost:8080/event/add/timeline/
Content-Type: application/json

{
  "orgId": 32,
  "eventDate": "2021-02-18",
  "eventTitle": "Big event",
  "eventShortDescription": "we had an event and celebrated the achievement"
}

<> 2021-09-04T201346.200.json

###

GET http://localhost:8080/event/add/timeline/
Content-Type: application/json

{
  "orgId": 32,
  "eventDate": "2021-02-18",
  "eventTitle": "Big event",
  "eventShortDescription": "we had an event and celebrated the achievement"
}

<> 2021-09-04T201233.200.json

###

GET http://localhost:8080/event/get/timeline/32

<> 2021-09-04T201202.200.json

###

GET http://localhost:8080/event/add/timeline/
Content-Type: application/json

{
  "orgId": 32,
  "eventDate": "2021-02-18",
  "eventTitle": "Big event",
  "eventShortDescription": "we had an event and celebrated the achievement"
}

<> 2021-09-04T201108.200.json

###

GET http://localhost:8080/event/get/timeline/32

<> 2021-09-04T200420.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "technology",
  "adminId" : 14
}

<> 2021-09-04T181144.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/32/default

###

POST http://localhost:8080/v1/organisation/get/organisations
Content-Type: application/json

{
   "adminId": "14"
}

<> 2021-09-04T045712.200.json

###

POST http://localhost:8080/v1/organisation/get/organisations
Content-Type: application/json

{
   "adminId": "11"
}

<> 2021-09-04T045647.200.json

###

POST http://localhost:8080/v1/organisation/get/organisations
Content-Type: application/json

{
   "adminUserEmail": "coolmail1@gmail.com"
}

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T043258.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/info/32

<> 2021-09-04T024547.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/info/32

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T023658.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/32/default

<> 2021-09-04T022838.400.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/32/16

<> 2021-09-04T022742.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T021842.200.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 32,
  "userId" : 12,
  "reportType" : "grammer",
  "description" : "The description contains spelling errors"
}

<> 2021-09-04T021825.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":29
}

<> 2021-09-04T021727.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T021707.200.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 32,
  "userId" : 12,
  "reportType" : "fraud",
  "description" : "This organisation provided a deceptive name"
}

<> 2021-09-04T021604.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T014410.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T013854.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-04T013121.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-03T021048.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-02T234149.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-02T225653.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T225241.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224842.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224703.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224244.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T224223.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223837.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223205.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T223153.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":6,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T201647.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195747.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195010.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194620.200.json

###

