POST http://localhost:8080/v1/organisation/get/organisations
Content-Type: application/json

{
   "adminId": "14"
}

<> 2021-09-04T045712.200.json

###

POST http://localhost:8080/v1/organisation/get/organisations
Content-Type: application/json

{
   "adminId": "11"
}

<> 2021-09-04T045647.200.json

###

POST http://localhost:8080/v1/organisation/get/organisations
Content-Type: application/json

{
   "adminUserEmail": "coolmail1@gmail.com"
}

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T043258.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/info/32

<> 2021-09-04T024547.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/info/32

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T023658.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/32/default

<> 2021-09-04T022838.400.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/32/16

<> 2021-09-04T022742.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T021842.200.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 32,
  "userId" : 12,
  "reportType" : "grammer",
  "description" : "The description contains spelling errors"
}

<> 2021-09-04T021825.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":29
}

<> 2021-09-04T021727.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T021707.200.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 32,
  "userId" : 12,
  "reportType" : "fraud",
  "description" : "This organisation provided a deceptive name"
}

<> 2021-09-04T021604.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T014410.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T013854.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-04T013121.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-03T021048.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-02T234149.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-02T225653.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T225241.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224842.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224703.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224244.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T224223.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223837.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223205.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T223153.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":6,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T201647.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195747.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195010.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194620.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194610.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020-05-23"
}

<> 2021-09-02T194533.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194501.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T194035.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020-05-23"
}

<> 2021-09-02T193909.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020-05-23"
}

<> 2021-09-02T193735.404.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
"orgName" : "This is the certificate bla",
"slogan" : "we empower the young minds ",
"orgDescription" : "The fkfkfk k kfgkk gkfg kgkf gkfkg gkfglflkgkf kfgkgk flkgflk gkf flkg lkfglkflkf kgfglkflklkf lkfglkf lk lkfglkf lkg fgofogo fgfg",
"orgSector" : "disability",
"orgEmail" : "certificate@givealot.com",
"contactPerson" : "Winnie Mashaba",
"contactNumber" : "0637493443",
"password" : "Password@123"
}

<> 2021-08-31T231853.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
"orgName" : "This is the certificate bla",
"slogan" : "we empower the young minds ",
"orgDescription" : "The fkfkfk k kfgkk gkfg kgkf gkfkg gkfglflkgkf kfgkgk flkgflk gkf flkg lkfglkflkf kgfglkflklkf lkfglkf lk lkfglkf lkg fgofogo fgfg",
"orgSector" : "disability",
"orgEmail" : "certificate@givealot.com",
"contactPerson" : "Winnie Mashaba",
"contactNumber" : "0637493443",
"password" : "Password@123"
}

<> 2021-08-31T230829.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
"orgName" : "This is the certificate bla",
"slogan" : "we empower the young minds ",
"orgDescription" : "The fkfkfk k kfgkk gkfg kgkf gkfkg gkfglflkgkf kfgkgk flkgflk gkf flkg lkfglkflkf kgfglkflklkf lkfglkf lk lkfglkf lkg fgofogo fgfg",
"orgSector" : "disability",
"orgEmail" : "certificate@givealot.com",
"contactPerson" : "Winnie Mashaba",
"contactNumber" : "0637493443",
"password" : "Password@123"
}

<> 2021-08-31T230429.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "National Council of & for Persons with Disabilities",
  "slogan" : "we empower the young minds ",
  "orgDescription" : "The National Council of and for Persons with Disabilities does advocacy work and services leading to an equitable and inclusive society. We are affiliated to the South African Disability Alliance, as well as Rehabilitation International. Our programmes cover the whole of South Africa.",
  "orgSector" : "disability",
  "orgEmail" : "CouncilDisabilities@givealot.com",
  "contactPerson" : "Winnie Mashaba",
  "contactNumber" : "0637493443",
  "password" : "Password@123"
}

<> 2021-08-31T230412.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
"orgName" : "This is the certificate bla",
"slogan" : "we empower the young minds ",
"orgDescription" : "The fkfkfk k kfgkk gkfg kgkf gkfkg gkfglflkgkf kfgkgk flkgflk gkf flkg lkfglkflkf kgfglkflklkf lkfglkf lk lkfglkf lkg fgofogo fgfg",
"orgSector" : "disability",
"orgEmail" : "certificate@givealot.com",
"contactPerson" : "Winnie Mashaba",
"contactNumber" : "0637493443",
"password" : "Password@123"
}

<> 2021-08-31T225206.200.json

###

GET http://localhost:8080/v1/browse/sectors/recommendations/default

<> 2021-08-27T084649.200.json

###

GET http://localhost:8080/v1/browse/sectors/recommendations/lkkkj

<> 2021-08-27T075137.401.json

###

GET http://localhost:8080/v1/browse/sectors/recommendations/12

<> 2021-08-27T075127.200.json

###

GET http://localhost:8080/v1/browse/sectors/recommendations/12

<> 2021-08-27T071925.200.json

###

GET http://localhost:8080/v1/browse/sectors/recommendations/12

<> 2021-08-27T071350.200.json

###

GET http://localhost:8080/v1/browse/sectors/recommendations/8

<> 2021-08-27T070137.200.json

###

GET http://localhost:8080/v1/browse/sectors/recommendations/default

<> 2021-08-27T070117.200.json

###

