GET http://localhost:8080/v1/organisation/admin/sel/organisation/71

<> 2021-09-17T212037.200.json

###

POST http://localhost:8080/v1/organisation/check/email
Content-Type: application/json

{
  "email" : null
}

<> 2021-09-17T043634.400.json

###

POST http://localhost:8080/v1/organisation/check/email
Content-Type: application/json

{
  "email" : ""
}

<> 2021-09-17T043624.400.json

###

POST http://localhost:8080/v1/organisation/check/email
Content-Type: application/json

{
  "email" : "coolmailgmail.com"
}

<> 2021-09-17T043607.400.json

###

POST http://localhost:8080/v1/organisation/check/email
Content-Type: application/json

{
  "email" : "coolmai6576l@gmail.com"
}

<> 2021-09-17T043542.200.json

###

POST http://localhost:8080/v1/organisation/check/email
Content-Type: application/json

{
  "email" : "coolmail@gmail.com"
}

<> 2021-09-17T043533.200.json

###

POST http://localhost:8080/v1/organisation
Content-Type: application/json

{
  "email" : "coolmail@gmail.com"
}

<> 2021-09-17T043445.404.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-09-14T025534.200.json

###

GET http://localhost:8080/search/organisation/browse/care

<> 2021-09-14T020438.200.json

###

GET http://localhost:8080/cert/version/png/47

<> 2021-09-14T003558.200.txt

###

GET http://localhost:8080/search/organisation/browse/Indian%20Confederation%20For%20Healthcare

<> 2021-09-14T001537.200.json

###

POST http://localhost:8080/event/calender/edit/title
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : "43",
  "newTitle" : "updated title test"
}

<> 2021-09-13T225327.200.json

###

POST http://localhost:8080/event/calender/edit/title
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : "43",
  "newTitle" : "updated title test"
}

<> 2021-09-13T225020.200.json

###

POST http://localhost:8080/event/calender/edit/title

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : "43",
  newTitle : "updated title test"
}

<> 2021-09-13T224942.415.json

###

POST http://localhost:8080/event/calender/edit/title

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : "43",
  newTitle : "updated title test"
}

<> 2021-09-13T224937.415.json

###

GET http://localhost:8080/search/organisation/browse/Indian%20Confederation%20For%20Healthcare

<> 2021-09-13T215338.200.json

###

GET http://localhost:8080/cert/version/png/47

<> 2021-09-13T215316.200.txt

###

GET http://localhost:8080/cert/version/png/47

<> 2021-09-13T215304.200.txt

###

GET http://localhost:8080/search/organisation/browse/Indian%20Confederation%20For%20Healthcare

<> 2021-09-13T142405.200.json

###

GET http://localhost:8080/search/organisation/browse/care

<> 2021-09-13T142017.200.json

###

GET http://localhost:8080/search/organisation/browse/care

<> 2021-09-13T141906.400.json

###

GET http://localhost:8080/search/organisation/browse/dancing

<> 2021-09-13T141831.400.json

###

GET http://localhost:8080/search/organisation/browse/dancing

<> 2021-09-13T141113.400.json

###

GET http://localhost:8080/search/organisation/browse/dancing

<> 2021-09-13T132428.400.json

###

GET http://localhost:8080/search/organisation/browse/bla%20bla%20dancing

<> 2021-09-13T132416.400.json

###

GET http://localhost:8080/search/organisation/browse/bla%20bla

<> 2021-09-13T132352.400.json

###

GET http://localhost:8080/search/organisation/browse/bla+bla

<> 2021-09-13T132344.400.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 47,
  "userId" : 14,
  "orgName": "Dancing with you all",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "reportType" : "misconduct"
}

<> 2021-09-09T103223.200.json

###

GET http://localhost:8080/certificate/download
Content-Type: application/json

{
 "orgId" : 46,
 "orgName": "Dancing with you all"
}

<> 2021-09-09T095838.500.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 47,
  "userId" : 14,
  "orgName": "Dancing with you all",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "reportType" : "fraud"
}

<> 2021-09-09T090816.200.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 47,
  "orgName": "Dancing with you all",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "type" : "fraud",
  "email" : "someemail@gmail.com"

}

<> 2021-09-09T090420.400.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 47,
  "orgName": "Dancing with you all",
  "type" : "fraud",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "email" : "someemail@gmail.com"

}

<> 2021-09-09T090338.400.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 47,
  "orgName": "Dancing with you all",
  "type" : "fraud",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "email" : "someemail@gmail.com"

}

<> 2021-09-09T090033.400.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 47,
  "orgName": "Dancing with you all",
  "type" : "fraud",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "email" : "someemail@gmail.com"

}

<> 2021-09-09T085951.400.json

###

POST http://localhost:8080/report/org
Content-Type: application/json

{
  "orgId" : 47,
  "orgName": "Dancing with you all",
  "type" : "fraud",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "email" : "someemail@gmail.com"

}

<> 2021-09-09T085942.404.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 47,
  "orgName": "Dancing with you all",
  "type" : "fraud",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "email" : "someemail@gmail.com"

}

<> 2021-09-09T085925.400.json

###

POST http://localhost:8080/report/organisation
Content-Type: application/json

{
  "orgId" : 47,
  "orgName": "Dancing with you all",
  "type" : "fraud",
  "description" : "this organisation set up a paypal link that doesn't link to them",
  "email" : "someemail@gmail.com"

}

<> 2021-09-09T085452.200.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001705.400.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001407.500.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001140.500.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

<> 2021-09-09T001134.200.json

###

POST http://localhost:8080/v1/user/register/user
Content-Type: application/json

{
  "firstName":"Steven",
  "lastName":"Jobs",
  "email":"apple1@icloud.com",
  "password":"weLive@jobs"

}

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Dancing with you all",
  "slogan" : "There's relief in the moves",
  "orgDescription" : "we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dance we dance and dance. and dancewe dance and dance. and dance",
  "orgSector" : "entertainment",
  "orgEmail" : "rdance@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "01123456783",
  "password" : "revised title 2"
}

<> 2021-09-07T134023.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T133817.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T133159.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T133035.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T132044.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T131718.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Ratchet and Clank",
  "slogan" : "bla bla doing alien stuff",
  "orgDescription" : "bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuff bla bla doing alien stuffbla bla doing alien stuff",
  "orgSector" : "entertainment",
  "orgEmail" : "ratchet@clank.naughtydog.com",
  "contactPerson" : "Steven Dog",
  "contactNumber" : "0112345678",
  "password" : "revised title 2"
}

<> 2021-09-07T125819.200.json

###

POST http://localhost:8080/event/calender/edit/title
Content-Type: application/json

{
  "userEmail" : "coolmail@gmail.com",
  "eventId" : 1,
  "newTitle" : "revised title 2"
}

<> 2021-09-06T000213.200.json

###

