POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd@1"
}

<> 2021-07-12T124432.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd@1"
}

<> 2021-07-12T115311.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd@"
}

<> 2021-07-12T115307.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "passXccsd"
}

<> 2021-07-12T115256.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "Nqobani",
  "surname" : "Nhlengethwa",
  "email" : "nqo@bani.com",
  "password" : "pass"
}

<> 2021-07-12T115247.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "",
  "surname" : "",
  "email" : "email",
  "password" : "pass"
}

<> 2021-07-12T115156.200.json

###

POST http://localhost:8080/registration/type/organisation/user
Content-Type: application/json

{
  "name" : "dd",
  "surname" : "dd",
  "email" : "email",
  "password" : "pass"
}

<> 2021-07-12T115145.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ionside.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-12T114739.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-12T114724.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-12T114710.200.json

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-12T114659.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-12T114654.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T114646.200.json

###

POST http://localhost:8080/registration/type/organisation/confirm
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-12T114408.200.json

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854",
  "orgSector" : "Children",
  "orgDescription" : "about organisation",
  "orgSlogan" : "new slogan"
}

<> 2021-07-12T114401.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-12T114352.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T114347.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "orgEmail" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-12T114225.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T114215.200.json

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "about organisation",
  "slogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T004230.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-12T004223.200.json

###

POST http://localhost:8080/registration/type/organisation/info
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T004214.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T004142.404.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "the givers of hope",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-12T004134.404.json

###

POST http://localhost:8080/registration/type/organisation/about
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T004121.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T004100.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T003959.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "the givers of hop",
  "orgPassword" : "@assassinsCreed2",
  "contactPerson" : "Nqobani",
  "email" : "ion@side.com",
  "contactNumber" : "01123477854",
  "sector" : "Children",
  "description" : "avout organisation",
  "slogan" : "new slogan"
}

<> 2021-07-12T003720.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "previousorgname",
  "orgPassword" : "previousorgpass",
  "contactPerson" : "Nqobani",
  "email" : "ion@gmail.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-11T231517.200.json

###

POST http://localhost:8080/registration/type/organisation/contact
Content-Type: application/json

{
  "orgName" : "previousorgname",
  "orgPassword" : "previousorgpass",
  "contactPerson" : "Nqobani",
  "email" : "ion@gmail.com",
  "contactNumber" : "01123477854"
}

<> 2021-07-11T231021.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T222144.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T221731.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T221516.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

<> 2021-07-11T221503.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

<> 2021-07-11T220903.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@a-ssassinsCreed2"
}

<> 2021-07-11T220259.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@assassinsCreed2"
}

<> 2021-07-11T220245.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "@assassinsCreed2",
  "orgPasswordConfirm" : "@@assassinsCreed2"
}

<> 2021-07-11T220156.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

<> 2021-07-11T220118.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

<> 2021-07-11T214959.200.json

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

###

POST http://localhost:8080/registration/type/organisation/sendInfo
Content-Type: application/json

{
  "orgName" : "b7a516d8a81cda04974d40072f8d3e20",
  "OrgPassword" : "password",
  "orgPasswordConfirm" : "password"
}

<> 2021-07-11T213358.200.json

###

