GET http://localhost:8080/v1/organisation/get/sectors

<> 2021-08-26T123050.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "other",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T123014.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "civic issues",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T123007.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "Sports and fitness",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122954.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "Human rights",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122935.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "health",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122924.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "disability",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122913.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "entertainment",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122847.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "entertainment",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122743.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "entertainment",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122740.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "faith and religion",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122727.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "old age",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122717.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "environment",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122710.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "education",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122658.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "children and youth affairs",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122641.200.json

###

POST http://localhost:8080/v1/organisation/add/sector
Content-Type: application/json

{
  "sector" : "children and youth affairs",
  "adminId" : "some Id not checked for now"
}

<> 2021-08-26T122427.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Givealot and deep sink partners",
  "slogan" : "youth",
  "orgDescription" : "Give A Lot and deep sink partners are working with a talented group of computer science student to develop an application about charity. this application works well",
  "orgSector" : "developers",
  "orgEmail" : "deep@sink.com",
  "contactPerson" : "Madi Madison",
  "contactNumber" : "0112349908",
  "password" : "Password@123"
}

<> 2021-08-26T090108.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Givealot and deep sink partners",
  "slogan" : "youth",
  "orgDescription" : "Give A Lot and deep sink partners are working with a talented group of computer science student to develop an application about charity. this application works well",
  "orgSector" : "developers",
  "orgEmail" : "deep@sink.com",
  "contactPerson" : "Madi Madison",
  "contactNumber" : "0112349908",
  "password" : "Password@123"
}

<> 2021-08-26T085745.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "Givealot and deep sink partners",
  "slogan" : "youth",
  "orgDescription" : "Give A Lot and deep sink partners are working with a talented group of computer science student to develop an application about charity. this application works well",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Madi Madison",
  "contactNumber" : "0112349908",
  "password" : "Password@123"
}

<> 2021-08-26T085709.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-26T085300.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T234019.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T232548.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T232421.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T232054.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T231900.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T231301.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T230436.200.json

###

POST http://localhost:8080/v1/organisation/add/org
Content-Type: application/json

{
  "orgName" : "The people we trust",
  "slogan" : "youth",
  "orgDescription" : "Please excuse the description, this is for demonstration purposes",
  "orgSector" : "developers",
  "orgEmail" : "givealot@gmail.com",
  "contactPerson" : "Nqobani Nhlengethwa",
  "contactNumber" : "0112349908",
  "password" : "Grandtheft@0934"
}

<> 2021-08-25T230330.200.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-25T222448.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T021130.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T021043.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T015551.200.json

###

GET http://localhost:8080/v1/organisation/get/organisations/temporal

<> 2021-08-19T015137.200.json

###

GET http://localhost:8080/get/organisations/temporal

<> 2021-08-19T015007.404.json

###

GET http://localhost:8080/v1/browse/sectors

<> 2021-08-19T010140.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T225758.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T225313.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T224555.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "some@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T222658.200.json

###

POST http://localhost:8080/v1/login/user/determine
Content-Type: application/json

{
  "username" : "admin@email.com",
  "password" : "pass1234",
  "role" : "default"
}

<> 2021-08-18T222630.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/tax_raf/false

<> 2021-08-18T202727.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/tax_raf/true

<> 2021-08-18T202654.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/ngo_number/true

<> 2021-08-18T202647.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/ngo_date/true

<> 2021-08-18T202642.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/twitter/true

<> 2021-08-18T202634.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/instagram/true

<> 2021-08-18T202625.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/facebook/true

<> 2021-08-18T202616.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/establishment_date/true

<> 2021-08-18T202605.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/committee/true

<> 2021-08-18T202553.200.json

###

PUT http://localhost:8080/v1/organisation/delete/validity/confirm/18/4/auditor/true

<> 2021-08-18T202544.200.json

###

