PUT http://localhost:8080/v1/organisation/investigate/orgId
Content-Type: application/json

{
  "orgID": 32
}

<> 2021-09-04T203009.200.json

###

POST http://localhost:8080/v1/user/get/users
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T192327.200.json

###

POST http://localhost:8080/v1/user/get/users
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T192255.200.json

###

POST http://localhost:8080/v1/organisation/get/num_organisations/per_month
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T184937.200.json

###

POST http://localhost:8080/v1/user/get/num_users/per_month
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T184358.200.json

###

POST http://localhost:8080/v1/organisation/add/estdate
Content-Type: application/json

{
  "date": "2010/06/12",
  "orgId": 32
}

<> 2021-09-04T175226.200.json

###

POST http://localhost:8080/v1/organisation/add/estdate
Content-Type: application/json

{
  "date": "2010-06-12",
  "orgId": 32
}

<> 2021-09-04T175214.200.json

###

POST http://localhost:8080/v1/organisation/add/address
Content-Type: application/json

{
  "orgId": 32,
  "address": "213A Pistol Street"
}

<> 2021-09-04T175015.200.json

###

POST http://localhost:8080/v1/organisation/add/website
Content-Type: application/json

{
  "orgId": 32,
  "website": "Pistol@gmail.com"
}

<> 2021-09-04T174720.200.json

###

POST http://localhost:8080/v1/user/get/num_users/per_month
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T174340.200.json

###

POST http://localhost:8080/v1/organisation/get/num_organisations/per_month
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T173254.200.json

###

PUT http://localhost:8080/v1/organisation/activate/orgId
Content-Type: application/json

{
  "orgID": 32
}

<> 2021-09-04T165146.200.json

###

PUT http://localhost:8080/v1/organisation/suspend/orgId
Content-Type: application/json

{
  "orgID": 32
}

<> 2021-09-04T165115.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/orgId
Content-Type: application/json

{
  "orgID": 32
}

<> 2021-09-04T164413.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/{{orgId}}
Content-Type: application/json

{
  "orgID": 32
}

###

POST http://localhost:8080/v1/user/get/users
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T163740.200.json

###

PUT http://localhost:8080/v1/organisation/investigate/{{orgId}}
Content-Type: application/json

{
  "orgid": 32
}

###

PUT http://localhost:8080/v1/organisation/investigate/{{orgId}}
Content-Type: application/json

{
  "orgId": 32
}

###

PUT http://localhost:8080/v1/organisation/investigate/{{orgId}}
Content-Type: application/json

{
  "orgId": 32
}

###

PUT http://localhost:8080/v1/organisation/investigate/{{orgId}}
Content-Type: application/json

{
  "orgId": 32
}

###

POST http://localhost:8080/v1/organisation/get/org_level
Content-Type: application/json

{
  "orgid": 32
}

<> 2021-09-04T045420.200.json

###

POST http://localhost:8080/v1/organisation/add/address
Content-Type: application/json

{
  "orgId": 32,
  "address": "2150A Frank St 8910"
}

<> 2021-09-04T043343.200.json

###

DELETE http://localhost:8080/v1/organisation/delete/address/{{orgId}}
Content-Type: application/json

{
  "orgId": 32;
  "address": "2150A Frank St 8910"
}

###

GET http://localhost:8080/v1/organisation/sel/organisation/info/32

<> 2021-09-04T024547.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/info/32

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T023658.200.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/32/default

<> 2021-09-04T022838.400.json

###

GET http://localhost:8080/v1/organisation/sel/organisation/32/16

<> 2021-09-04T022742.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T021842.200.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 32,
  "userId" : 12,
  "reportType" : "grammer",
  "description" : "The description contains spelling errors"
}

<> 2021-09-04T021825.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":29
}

<> 2021-09-04T021727.200.json

###

POST http://localhost:8080/report/get/all
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-04T021707.200.json

###

POST http://localhost:8080/report/org/
Content-Type: application/json

{
  "orgId" : 32,
  "userId" : 12,
  "reportType" : "fraud",
  "description" : "This organisation provided a deceptive name"
}

<> 2021-09-04T021604.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T014410.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-04T013854.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-04T013121.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":23
}

<> 2021-09-03T021048.200.json

###

POST http://localhost:8080/v1/notifications/get/level_information
Content-Type: application/json

{
  "orgId":32
}

<> 2021-09-02T234149.200.json

###

POST http://localhost:8080/v1/notifications/get/notifications
Content-Type: application/json

{
  "adminUserEmail":"admin@email.com"
}

<> 2021-09-02T225653.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T225241.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224842.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224703.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T224244.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T224223.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223837.200.json

###

POST http://localhost:8080/v1/notifications/update/notifications
Content-Type: application/json

{
  "org_id":32
}

<> 2021-09-02T223205.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":32,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T223153.200.json

###

POST http://localhost:8080/v1/organisation/add/orgNgo
Content-Type: application/json

{
  "orgId":6,
  "ngoNumber":"123-456",
  "ngoDate":"2018/12/23"
}

<> 2021-09-02T201647.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195747.200.json

###

POST http://localhost:8080/v1/organisation/add/ngopdate
Content-Type: application/json

{
"orgId":6,
"ngoNumber":"123-456",
"ngoDate":"2020/05/23"
}

<> 2021-09-02T195010.200.json

###

