# Give-a-Lot

./: .gitignore  Dockerfile  HELP.md  README.md  gitignore  pom.xml
backend/: pom.xml
backend/givealot-temp/: pom.xml
backend/src/main/frontend/givealot/src/views/browse/: Browse.js
backend/src/main/frontend/givealot/src/views/dashboard/: Dashboard.js
backend/src/main/frontend/givealot/src/views/login/: Login.js
backend/src/main/frontend/givealot/src/views/registration/: SignUp.js  TermsAndConditions.js
backend/src/main/java/com/GiveaLot/givealot/: GivealotApplication.java
backend/src/main/java/com/GiveaLot/givealot/Browse/: BrowseHelper.java  BrowseService.java  BrowseServiceImp.java  browseResponseJSON.java
backend/src/main/java/com/GiveaLot/givealot/Certificate/: Certificate.java  CertificateHelper.java  CertificateService.java  CertificateServiceImpl.java  JSONHelper.java  JSONHelperInterface.java  JSONService.java  JSONServiceImpl.java  NFT.java  PDFtoString.java
backend/src/main/java/com/GiveaLot/givealot/Chatbot/: app.py  chat.py  checkpoint  data.pickle  intents.json  main.py  model.tflearn.data-00000-of-00001  model.tflearn.index
backend/src/main/java/com/GiveaLot/givealot/Donation/: DonationService.java  DonationServiceImpl.java  Invoice.java
backend/src/main/java/com/GiveaLot/givealot/Organisation/: OrganisationHelper.java  OrganisationResponseJSON.java  OrganisationService.java  OrganisationServiceImpl.java  addUserResponseJSON.java  getOrganisationResponse.java  get_OrganisationResponseJSON.java
backend/src/main/java/com/GiveaLot/givealot/Registration/: LoginValidation.java  RegisterType.java  RegistrationService.java  RegistrationServiceImp.java  SignupValidation.java  organisationRegistrationResponseJSON.java  registrationService.java  tempOrganisation.java  userRegistrationResponseJSON.java
backend/src/main/java/com/GiveaLot/givealot/Report/: ReportHelper.java  ReportResponseJSON.java  ReportService.java  ReportServiceImpl.java
backend/src/main/java/com/GiveaLot/givealot/Search/: SearchService.java  SearchServiceImpl.java  searchHelper.java  searchResponseJSON.java
backend/src/main/java/com/GiveaLot/givealot/Server/: ServerAccess.java  ServerConfig.java  known_hosts  server_access.java
backend/src/main/java/com/GiveaLot/givealot/TEMP/: BlockchainDASPostgres.java  BlockchainDASTemp.java  CertificateDASTemp.java  OrganisationInfoRepositoryTest.java  OrganisationRepositoryTest.java  OrganisationServiceTest.java
backend/src/main/java/com/GiveaLot/givealot/User/: UserServiceImpl.java
backend/src/main/java/com/GiveaLot/givealot/datasource/: DataSource.java  PostgreDataSource.java  TempDataSource.java
backend/src/main/java/com/GiveaLot/givealot/verification/: VerificationService.java  VerificationServiceImpl.java
backend/src/main/java/cs/givealot/: README.md
backend/src/main/java/cs/givealot/Certificate/: Certificate.java  CertificateHelper.java  CertificateService.java  CertificateServiceImpl.java  NFT.java
backend/src/main/java/cs/givealot/Certificate/controller/: CertificateController.java
backend/src/main/java/cs/givealot/Certificate/dataclass/: Certificate.java
backend/src/main/java/cs/givealot/Certificate/exceptions/: CertificateException.java  InvalidRequestException.java  NotAuthorizedException.java
backend/src/main/java/cs/givealot/Certificate/repository/: CertificateRepository.java
backend/src/main/java/cs/givealot/Certificate/rri/: CertificateHelper.java  createJSONRequest.java  createJSONResponse.java  createPDFCertificateRequest.java  createPDFCertificateResponse.java
backend/src/main/java/cs/givealot/Donation/: DonationService.java  DonationServiceImpl.java
backend/src/main/java/cs/givealot/Donation/contoller/: DonationController.java
backend/src/main/java/cs/givealot/Donation/dataclass/: Donation.java
backend/src/main/java/cs/givealot/Report/: ReportService.java
backend/src/main/java/cs/givealot/Report/dataclass/: Report.java
backend/src/main/java/cs/givealot/Report/exceptions/: NotAuthorizedExceptions.java  TypeException.java
backend/src/main/java/cs/givealot/Report/repository/: ReportRepository.java
backend/src/main/java/cs/givealot/Report/rri/: createReportRequest.java  createReportResponse.java
backend/src/main/java/cs/givealot/Search/: SearchService.java  SearchServiceImpl.java
backend/src/main/java/cs/givealot/Search/controller/: SearchController.java
backend/src/main/java/cs/givealot/Search/dataclass/: Search.java
backend/src/main/java/cs/givealot/verification/: VerificationService.java  VerificationServiceImpl.java
backend/src/main/java/cs/givealot/verification/controller/: VerificationController.java
backend/src/main/java/cs/givealot/verification/dataclass/: Verification.java
backend/src/main/java/cs/givealot/verification/rre/: generateCertificateRequest.java  generateCertificateResponse.java
backend/src/main/java/cs/givealot/verification/rri/: generateCertificatePDF.java
backend/src/main/resources/: application.properties  application.yml  global.properties
backend/src/main/resources/BlockchainResources/: certificateContract.sol
backend/src/test/java/com/GiveaLot/givealot/: GivealotApplicationTests.java
backend/src/test/java/com/GiveaLot/givealot/BrowseUnitTest/: BrowseUnitTest.java
backend/src/test/java/com/GiveaLot/givealot/CertificateUnitTest/: Certificate.java  CertificateRenewIntegrationTest.java  CertificateRenewUnitTest.java  CertificateTest.java  CertificateUnitTest.java  JSONTest.java  JSONUnitTest.java  NFT.java
backend/src/test/java/com/GiveaLot/givealot/Donation/: DonationTest.java
backend/src/test/java/com/GiveaLot/givealot/IntegrationTests/: BrowseControllerTest.java  LoginControllerTest.java  OrganisationControllerTest.java  ReportControllerTest.java  UserControllerTest.java  eventsControllerTest.java  searchControllerTest.java
backend/src/test/java/com/GiveaLot/givealot/OrganisationUnitTest/: OrganisationIntegrationTest.java  (+2 more)
backend/src/test/java/cs/givealot/CertificateUnitTest/: Certificate.java  CertificateTest.java  NFT.java
(+808 files in other folders)
