.HeaderA{
    width: 100% ;
    height: 65px;
    margin-top: 0;
    /* z-index: 1034; */
    position: absolute;
    left: 240px;
}
.cardItems{
    /*justify-items: space-between;*/
    align-items:center;
    width: 200px !important;
    height: 70px;
    display: flex;

}
.imageAdmin{
    height: 65px;
}
.AdminBody{
    display: flex;
    background-color: white;
    /* width: 100%; */
    /* overflow:auto */
}

.sidebar{
    background-color: #2d9499;
    height: 100%;
    padding: 70px 5px;
    flex: 0.35;
    position: fixed;
    /* flex-direction: column; */
}
.cards{
    padding: 10px 25px;

}

.Cardss{
    display: flex;

}

.adminDashboard{
    background-color: lightgrey;
    height: 100%;
    position: absolute;
    left: 238px;
    top: 60px;
}

.text-link {
    text-decoration: none;
    color:  white;
}

.icon{
    font-size: xx-large;
    color: white;
} 

.chartArea{
    width: 700px ;
    height: 300px !important;
    position: absolute;
    left: 250px;
    top: 200px;
}

.logout{
    background-color: #e8e8e8;

    position: absolute;
    top: 65px;
    bottom: 17px;
    left: 240px;
    width: 100%;

}




