spring.datasource.url=jdbc:postgresql://209.97.142.151:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=COS301-DsP
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

blockchain.key = "c7e96f79cddd7a184434c2a94700205ef257a0fbb3bef2df4281652288aea660"
blockchain.gasLimit = 3000000L
blockchain.gasPrice = 20000000000L

validators.emailRegex = "^(.+)@(.+)$"
validators.passwordRegex = "^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()–[{}]:;',?/*~$^+=<>]).{8,20}$"
validators.contactRegex = "^[0-9]{10,10}$"

app.myProp = "tests"