<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='index.css')}}" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- <<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css.css')}}" /> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana;
        }

        body
        {
            background: #4b4250;
            color: white;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        body::-webkit-scrollbar {
            display: none;
        }

        body{
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        #userInput
        {
            position: fixed;
            bottom: 2px;
        }

        .heading_chat_bot,.botText
        {
            text-align: center;
        }

        .botText
        {
            margin-bottom: 10px;
            font-size: 15px;
        }

        .heading_chat_bot
        {
            font-size: 20px;
        }

        input
        {
            padding: 5px 10px;
            border-radius: 10px;
            height: 40px;
            outline: none;
            border: none;
        }

        button
        {
            height: 40px;
            color: white;
            background: #766b7d;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }

        .userText
        {
            padding: 5px 10px;
            width: fit-content;
            position: relative;
            left: 100%;
            transform: translateX(-100%);
            background-color: #bfbfbf;
            color: #4b4250;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 12px;
        }

        .bot_reply
        {
            padding: 5px 10px;
            width: fit-content;
            position: relative;
            left: 5px;

            background-color: #c4c4c4;
            color: #4b4250;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 12px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-10 mr-auto ml-auto">
    <h1 class="heading_chat_bot">Giveabot</h1>
    <form>
        <div id="chatbox">
            <div class="col-md-8 ml-auto mr-auto">
                <p class="botText"><span>You're about to Start a conversation with Give-A-Bot, please be nice and concise!</span></p>
            </div>
        </div>
        <div id="userInput" class="row">
            <div class="col-md-10">
                <input id="text" type="text" name="msg" placeholder="Message" class="form-control">
                <button type="submit" id="send" class="btn btn-warning">Send</button>
            </div>
        </div>
    </form>
</div>
</div>

<script>
    $(document).ready(function() {
        $("form").on("submit", function(event) {
            var rawText = $("#text").val();
            var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
            $("#text").val("");
            $("#chatbox").append(userHtml);
            document.getElementById("userInput").scrollIntoView({
                block: "start",
                behavior: "smooth",
            });
            $.ajax({
                data: {
                    msg: rawText,
                },
                type: "POST",
                url: "/get",
            }).done(function(data) {
                var botHtml = '<p class="botText bot_reply"><span>' + data + "</span></p>";
                $("#chatbox").append($.parseHTML(botHtml));
                document.getElementById("userInput").scrollIntoView({
                    block: "start",
                    behavior: "smooth",
                });
            });
            event.preventDefault();
        });
    });
</script>
</body>

</html>
